properties.context=default
application.name=Stub OAuth2 Server

#5 mins
access_token.lifetime.secs=1200

#5 mins
access_token_for_pin.lifetime.secs=150

#1 hour
refresh_token.lifetime.secs=1000

#Anonymous service
anonymous_scope=role_anonymous_identity
service_asset=core_v5_profile_create,core_v5_profile_read,core_v5_profile_update,core_v5_device_create,core_v5_device_read,core_v5_device_update,core_v5_device_delete,core_v5_prefs,core_v5_session_manager,core_v5_push,core_v5_pm_list_purchases,core_v5_pm_transaction,core_v5_stream_manager_vod_play,core_v5_stream_manager_vod_stop,core_v5_stream_manager_vod_pause,core_v5_stream_manager_vod_resume,core_v5_stream_manager_vod_abandon,core_v5_stream_manager_vod_heartbeat_play,core_v5_stream_manager_vod_heartbeat_pause,core_v5_stream_manager_channel_play,core_v5_stream_manager_channel_stop,core_v5_stream_manager_channel_pause,core_v5_stream_manager_channel_resume,core_v5_stream_manager_channel_abandon,core_v5_stream_manager_channel_heartbeat_play,core_v5_stream_manager_channel_heartbeat_pause,core_v5_stream_manager_live_play,core_v5_stream_manager_live_stop,core_v5_stream_manager_live_pause,core_v5_stream_manager_live_resume,core_v5_stream_manager_live_abandon,core_v5_stream_manager_live_heartbeat_play,core_v5_stream_manager_live_heartbeat_pause,core_v5_stream_manager_recording_play,core_v5_stream_manager_recording_stop,core_v5_stream_manager_recording_pause,core_v5_stream_manager_recording_resume,core_v5_stream_manager_recording_abandon,core_v5_stream_manager_recording_heartbeat_play,core_v5_stream_manager_recording_heartbeat_pause,core_v5_stream_manager_tstv_recording_play,core_v5_stream_manager_tstv_recording_stop,core_v5_stream_manager_tstv_recording_pause,core_v5_stream_manager_tstv_recording_resume,core_v5_stream_manager_tstv_recording_abandon,core_v5_stream_manager_tstv_recording_heartbeat_play,core_v5_stream_manager_tstv_recording_heartbeat_pause,core_v5_stream_manager_program_play,core_v5_stream_manager_program_stop,core_v5_stream_manager_program_pause,core_v5_stream_manager_program_resume,core_v5_stream_manager_program_abandon,core_v5_stream_manager_program_heartbeat_play,core_v5_stream_manager_program_heartbeat_pause,core_v5_licmgr_register

support.gateway.headers=clientid,x-up-subno,msisdn,x-mobitv-vuid

#account manager url
account.manager.url=http://accountmanagementvip:8080/mobi-account-management/

# jersey settings
jersey.restclient.connectionTimeout=30
jersey.restclient.readTimeout=30
jersey.restclient.maxConnections=300
jersey.restclient.enableClientLog=true

# authorization code settings
authorization_code.lifetime.secs=120